<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>企业受理</title>
  <script type="text/javascript" src="../static/jsp/lx.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/css/lx.css">
  <style>
    table,th,td{border:1px solid black;}
    table{border-collapse: collapse;}
    th {text-align:center;}
    #demo1{
      width: 500px;
      height: 400px;
      position: absolute;
      left: 10%;
      top:18%;
      margin-left: 230px;
      margin-top: 60px;
      text-align: center;
      background-image: url("./png/png3.jpg");
    }

    #demo2{
      width: 500px;
      height: 45px;
      position: absolute;
      left: 10%;
      top:5%;
      margin-left: 230px;
      margin-top: 60px;
      text-align: center;
      border: 3px solid black;
    }

    .box{
      margin-left: 15%;
      margin-top: 3%;
      width: 900px;
      height: 600px;
      background-image: url("./png/png7.webp");
      background-repeat: repeat;
    }

  </style>

</head>
<body background="./png/png5.jpg">
<div class="box">
<h2><p id="demo2"><b>任务接收记录</b></p></h2>
<br>
<br>
<br>
<table id="demo1">
  <tr>
    <th>任务发布企业</th>
    <th>状态</th>
    <th>接收人</th>
  </tr>
  <tr>
    <td>中兴网络</td>
    <td>已接收</td>
    <td>小红</td>
  </tr>
  <tr>
    <td>浙江万鹏科技</td>
    <td>已完成</td>
    <td>小岚</td>
  </tr>
  <tr>
    <td>云峰网络</td>
    <td>已评价</td>
    <td>小雅</td>
  </tr>
  <tr>
    <td>拓深科技</td>
    <td>未接收</td>
    <td></td>
  </tr>
  <tr>
    <td>烽火网络</td>
    <td>未接收</td>
    <td></td>
  </tr>
</table>
</div>
<div>
</body>

</html>
